spring.application.name=StudentDetails

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=devil
spring.security.user.password=devil@5063

info.app.name=Student Details App
info.app.description=A cool student details app!!
info.app.version=1.0.0


student.name=Gaurav Mukherjee
student.dept=electrical

#Lazy Initialization
spring.main.lazy-initialization=true

# Change Spring Boot embedded server port
#
#server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /student
#
#server.servlet.context-path=/student